<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Toyota</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 20px; }
    .container { background: white; max-width: 900px; margin: auto; padding: 30px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
    h1 { text-align: center; color: #ad9f9f; }
    img.logo { display: block; margin: 20px auto; width: 120px; }
    ul { list-style: square; padding-left: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #bbb; padding: 10px; text-align: center; }
    th { background: #6d6161; color: white; }
    a { text-decoration: none; background: #302a2a; color: white; padding: 10px 20px; border-radius: 5px; display: inline-block; margin-top: 20px; }
    a:hover { background: #352f2f; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Toyota</h1>
    <img class="logo" src="toyota.jpg" alt="Toyota Logo">
    <p><strong>Toyota</strong> — крупнейший японский автопроизводитель, известный своей надежностью и доступностью.</p>
    <h2>Популярные модели</h2>
    <ul>
      <li>Corolla</li>
      <li>Camry</li>
      <li>RAV4</li>
      <li>Land Cruiser</li>
    </ul>
    <h2>Характеристики</h2>
    <table>
      <tr><th>Модель</th><th>Мощность</th><th>0–100 км/ч</th></tr>
      <tr><td>Camry V6</td><td>301 л.с.</td><td>6.0 сек</td></tr>
      <tr><td>Land Cruiser 300</td><td>409 л.с.</td><td>6.7 сек</td></tr>
    </table>
    <a href="../home.html">Назад на главную</a>
  </div>
</body>
</html>